.card-2 {
    background-color: $white;
    margin-bottom: 30px;
    border-radius: 8px;
    &__text-1 {
        margin: 24px 30px 0;
        border-bottom: 2px solid $border-color;
    }
    &__link {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $link-color;
        &:hover {
            color: $active-color;
            transition-duration: 500ms;
            transition-delay: 60ms;
            transition-property: all;
        }
    }
    &__comment {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $grey;
        padding: 15px 0;
    }
    &__comment-2 {
        padding: 15px 30px 30px;
        font-size: 14px;
        line-height: 22px;
    }
}

@media (min-width: 482px) {
    .card-2 {
        &--mod {
            grid-column: span 2;
        }
        &__text-1 {
            margin-top: 28px;
        }
    }
}

@media (min-width: 868px) {
    .card-2 {
        &--mod {
            grid-column: auto;
        }
        &__text-1 {
            margin-top: 24px;
        }
    }
}
